<html>
  <head>
    <title>main</title>
      <style>
           body {font-family: Arial, Helvetica, sans-serif; }
        .list {
        width: 50%;
        padding: 30px;
        position:relative;
        left:25%;
        border: 3px solid #f1f1f1;
    border-radius: 12px;
        }
    .mid1{
        position:relative;
        left:45%;
        }
        button:hover {
        opacity: 0.8;
        }
        input[type=text]{
        width: 25%;
        padding: 10px 10px;
        margin: 8px 8px;
        display: inline-block;
        box-sizing: border-box;
        background-color: #F5F5F5;
        position:relative;
        left:30%;
        }
        button{
        background-color: #1E90FF;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        width: 100%;
        font-weight: bold;
        font-size: 25px;

        }
        .container {
        padding: 8px;
        }

        label {
        display: block;
        font-size: 20px;
        position:relative;
        left:30%;
        }
        td {
                width: 300px;
                text-align: center;
            }
            .buttonholder {
          text-align: center;
          width: 15%;
          padding: 10px;
          margin: 10px;
          position:relative;
          left:43%;
    }

        @media screen and (max-width:600px) {

        input[type=text]{
        width: 100%;
        padding: 12px 12px;
        margin: 8px;
        display: inline-block;
        box-sizing: border-box;
        }
        }
      </style>
  </head>
  <body>

     <h2 class="mid1">Resume Management</h2>
     <h3 class="mid1">Welcome {{uName}}!</h3>
     <form method = 'POST' action="{{url_for('logout')}}">
        <div class="buttonholder">
        <button type="submit">Logout</button>
        </div>
      </form>
      <div class = "list">
        <table>
           {% for position in positions %}
            <tr><td><h3>{{position}}</h3></td>
            <form method = 'POST' action="">
                <td><button type="submit" formaction="{{url_for('view', mID = mID, pID = pID)}}">View</button></td>
                <td><button type="submit" formaction="{{url_for('directToUpload', mID = mID, pID = pID)}}">Upload</button></td>
            </form>
          </tr>
       {% endfor %}
        </table>
    </div>
     <div class = "buttonholder">
    <form action="{{url_for('addNewPosition', mID = mID)}}" method="POST">
        <button type = "submit">Add New Position</button>
    </form>
     </div>
  </body>
</html>